<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Mineplex API</title>

    <!-- willy toigs was here | that's a shame -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.4/semantic.min.css">

    <style>
        img {
            width: 100%;
            vertical-align: middle;
        }

        .center-div {
            position: absolute;
            margin: auto;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 60%;
            height: 30%;
        }

        .center-block {
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        body {
            background: url("img/stardust.png");
        }
    </style>
</head>

<body>
    <div id="wrapper" class="center-div">
        <img src="img/logo-full.png" class="center-block" />
        <div id="links" style="text-align: center;">
            <a href="http://www.mineplex.com" class="ui inverted orange icon button center-block" style="width: 20%;">
                <i class="fa fa-home" style="padding-left: 9px;"></i> Mineplex
            </a>
            <a href="https://github.com/Mineplex-LLC/MineplexAPI" class="ui inverted orange icon button center-block" style="width: 20%;">
                <i class="fa fa-github-alt" style="padding-left: 9px;"></i> GitHub
            </a>
            <a href="https://api.mineplex.com/pcdocs" class="ui inverted orange icon button center-block" style="width: 20%;">
                <i class="fa fa-book" style="padding-left: 9px;"></i> Documentation
            </a>
            <a href="https://twitter.com/mineplex" class="ui inverted orange icon button center-block" style="width: 20%;">
                <i class="fa fa-twitter" style="padding-left: 9px;"></i> Twitter
            </a>
            <a href="https://www.youtube.com/channel/UC1MtBclG_aHPd0nLmUupCKg" class="ui inverted orange icon button center-block" style="width: 20%;">
                <i class="fa fa-youtube" style="padding-left: 9px;"></i> YouTube
            </a>
        </div>
    </div>
</body>

</html>
